<!DOCTYPE html>
<hmtl>
    <head>
        <title>My simple webpage</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <head>
            <h1>Welcome to My simple Webpage</h1>
        </head>
        <nav>
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
        </nav>
        <section>
            <h2>About Me</h2>
            <p>Hello My name is Nikhil Shrinivas Vidap, I am web developer</p>
        </section>
        <section>
            <h2>Contact Me</h2>
            <label>Email: vidapnikhil@gmail.com</label>
            <label>Phone: 1234567891</label>
        </section>
        
        <footer>
            &copy 2024 My Simple Webpage.All rights reserved
        </footer>
    </body>
</hmtl>