<html>

<head>
    <title>BoX Model</title>
    <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
        <script src="Js/jquery.js"></script>
        <script src="Searchbar.js" type="text/javascript"></script>
</head>

<body>

    <nav class="navbar" id="nav">
        <a href="#">Home </a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#boat">Product</a>
        <a href="signin.html">Signin</a>
    </nav>

    <div class="name">
        <h1>Hi it's me Nikhil</h1>
        <span id="name1">
            <h2>I am web developer in India</h2>
        </span>
    </div>
    <div class="background">
        <label id="boat">bo<b style="color: red; font-family: 'Audiowide', sans-serif;">A</b>t</label>

    
        <span id="search" >
        <i class="fa-solid fa-magnifying-glass"  onclick="searchicons()"></i> </i><input type="search"   class="hide"id="search1" onclick="searchbar()" onkeyup="myFunction()"  >
        
</span>
<div class="menu">


        <ul id="myMenu" style="visibility: hidden">
                    
            <li><a href="#131" style="text-decoration: none;color: black ;" >Boat Airops 131</a></li>
            <li><a href="#141"style="text-decoration: none;color: black ;">Boat Airdops 141</a></li>
            <li><a href="#121" style="text-decoration: none;color: black ;" >Boat Airdops 121 V2</a></li>
            <li><a href="#161" style="text-decoration: none;color: black ;" >Boat Airods 161</a></li>
            <li><a href="#167"style="text-decoration: none;color: black ;">Boat Airods 167</a></li>
            <li><a href="#163"style="text-decoration: none;color: black ;">Boat Airods 163</a></li>
            <li><a href="#165"style="text-decoration: none;color: black ;">Boat Airods 165</a></li>
            <li><a href="#166"style="text-decoration: none;color: black ;">Boat Airods 166</a></li>

          </ul>
</div>


        <div class="images image">
            <img src="image1.jpg" width="250px" height="300px" alt="no image found">
            <p>
                <b id="131">Boat Airops 131</b> <br>
                <span><strong>&#8377;899</strong></span>
                <span class="price"><small><del>2990</del></small></span>
                <span class="offer">70% OFF</span>
                <br><button>Add to cart</button>
            </p>
        </div>

        <div class="images image">
            <img src="image2.jpg" width="250px" height="300px" alt="no image found">
            <p>
                <b id="141">Boat Airdops 141 </b> <br>
                <span><strong>&#8377;1219</strong></span>
                <span class="price"><small><del>2990<del></small></span>
                    <span class="offer">40% OFF</span>
                    <br><button>Add to cart</button>
            </p>
        </div>


        <div class="images image">
            <img src="image3.jpg" width="250px" height="300px" alt="no image found">
            <p>
                <b id="121">Boat Airdops 121 V2</b> <br>
                <span><strong>&#8377;1219</strong></span>
                <span class="price"><small><del>2990</del></small></span>
                <span class="offer">50% OFF</span>
                <br><button>Add to cart</button>
            </p>
        </div>


        <div class="images image">
            <img src="image4.jpg" width="250px" height="300px" alt="no image found">
            <p>
                <b id="161">Boat Airods 161</b> <br>
                <span><strong>&#8377;1209</strong></span>
                <span class="price"><small><del>2990<del></small></span>
                <span class="offer">45% OFF</span>
                <br><button>Add to cart</button>
            </p>
        </div>

        <div class="images image">
            <img src="image5.jpg" width="250px" height="300px" alt="no image found">
            <p>
                <b id="167">Boat Airods 161</b> <br>
                <span><strong>&#8377;1209</strong></span>
                <span class="price"><small><del>2990<del></small></span>
                <span class="offer">45% OFF</span>
                <br><button>Add to cart</button>
            </p>
        </div>


        <div class="images image">
            <img src="image6.jpg" width="250px" height="300px" alt="no image found">
            <p>
                <b id="163">Boat Airods 161</b> <br>
                <span><strong>&#8377;1209</strong></span>
                <span class="price"><small><del>2990<del></small></span>
                <span class="offer">45% OFF</span>
                <br><button>Add to cart</button>
            </p>
        </div>

        <div class="images image">
            <img src="image7.jpg" width="250px" height="300px" alt="no image found">
            <p>
                <b id="165">Boat Airods 161</b> <br>
                <span><strong>&#8377;1209</strong></span>
                <span class="price"><small><del>2990<del></small></span>
                <span class="offer">45% OFF</span>
                <br><button>Add to cart</button>
            </p>
        </div>

<div class="images image">
    <img src="image8.jpg" width="250px" height="300px" alt="no image found">
    <p>
        <b id="166">Boat Airods 161</b> <br>
        <span><strong>&#8377;1209</strong></span>
        <span class="price"><small><del>2990<del></small></span>
        <span class="offer">45% OFF</span>
        <br><button>Add to cart</button>
    </p>
</div>
</div>

<div id="abouts">
    <h1 align="center" id="about">About Me</h1>
            <div>
                <img id="des" src="Website-Designing.jpg" width="390px" height="300px">
            </div>
            <div id="cont">
            <ul>
                <li >Name: Nikhil Vidap
                <li>Age: 23</li>
                <li>Occupation: Web Designer</li>
                <li>EDUCATION
                    <ol >
                        <li> B.Tech <br>
                            Bharat-Ratna Indira Gandhi College of Engineering, Solapur<br>
                            12/2020 - 07/2023,<br>
                            84.02%<br>
                            Computer Science and Engineering</li>
                        <li>Diploma<br>
                            S.E.S Polytechnic Solapur<br>
                            08/2016 - 01/2020,<br>
                            66.94%<br>
                            Computer Technology</li>
                        <li id="space">SSC<br>
                            Sidheshwar high school<br>
                            06/2015 - 04/2016<br>
                            69.40%</li>

                    </ol>
                   
            </ul>
        </div>
    </div>
    <div class="contacts">
        <h1 id="contact" align="center">Contact Me</h1>
        <pre class="details">
            <img src="mail.jpg" width="30px" height="30px"><a href=""></a>E-Mail: vidapnikhil@gmail.com 
            <img src="contact.jpg" width="30px" height="30px">Contact Number: 9175600702
            <img src="whatsapp.jpg" width="30px" height="30px">Whats app Number: 9175600702
            <img src="linkedin.jpg" width="30px" height="30px"><a href="https://www.linkedin.com/in/nikhil-vidap-37545a24b" target="_blank">Linked-In</a> 
        </pre>
    </div>

    </body>

</html>