body{
	background-image: url("background.jpg");
	background-repeat: no-repeat;
	background-size:100%
	}
.images {
	 
	display:inline-block;
	padding-left:200%;
	position: relative;
	top:120px;
	
}

.images:hover{
	background-image: linear-gradient(to right,gray,skyblue);
}
b{
	color:lightblue;
}
strong{
	color:blue;
}

.background{
background-image: linear-gradient(to right,black,gray);
position: relative;
top:130%;
height: 150%;
}

#myMenu{
	position:absolute;
	list-style-type: none;
	text-decoration: none;
	color: black ;
	margin-left: 76.5%;
	margin-top: 4.1%;
    background-color:white;	
	width: 9.5%;
	z-index: 1;
	border-bottom-left-radius: 40px;
	border-bottom-right-radius: 40px;

	

}
#des{
    float:left;
	left:8%;
	position: relative;
	top:110px;
}



#cont{
    float:right;
    margin-right: 25%;
	position: relative;
	top:100px;
	color:white;
}

#about{
	position: relative;
	top:100px;
	color:white;
}


#abouts{
	
	background-image:linear-gradient(to top,rgb(15, 15, 150),rgb(22, 162, 218));
	position: relative;
	top:930px;
	height: 180%;
	
}

.contacts{
	position: relative;
	top:550px;
	color:white
}

.details{
	font-size: 20px;
}

.details a{
	color:white;
	text-decoration: none;
}



.navbar{
	background-color: black;
	height: 50px;
	text-align:center;
	font-size: 20px;;
	position:relative;
	float:right;
	width: 30%;
	word-spacing: 30px;
	border-top-left-radius: 40px;
	border-bottom-left-radius: 40px;
	
	
}
.fa-solid:hover{
	cursor: pointer;
}
 
.price{
	color:palevioletred;
}

.offer{
	color:lawngreen;
}
.navbar a{
	color:gray;

	display: inline-block;
	padding-top:3%;
	text-decoration:none;
	
}
.navbar a:hover{
	color:white;
	cursor: pointer;
}

#nav{
	position: fixed;
	margin-left: 70%;

}

#boat
{
	color:white;
	font-size:60px;
	position:absolute;
	left:10%;
	top:3%;
}
#search{
	position: absolute;
	float:right;
	right:11.5%;
	top:3%;
	background-color: white;

	border: 0px solid white;
	border-width: 5px;
	border-radius: 40px;
	
}



#search1{
	border: none;


}
#search1:focus{
outline: none;


}

.name{
	position:relative;
	left:35%;
	width: 100%;
	top:50%;
	color:white;
	font-size: 30px;;
}
#name1{
	position: relative;
	right:4%;
}

.image{
	/* height:fit-content; */
	border:2px solid skyblue;

	padding:10px;
	margin:10px;
	border-radius:4%;
}

button{
	text-align:center;
	border:none;
	background:lightgreen;
	color:white;
	border-radius:40px;
	width:200px;
	height:30px;
}

button:hover{
	padding:10px;
	
	color:black;
	cursor:pointer;
}

/*Registration page*/
#bg{
    background-image: linear-gradient(to bottom left,purple, rgb(20, 131, 176));
    height: 1000px;
}

#link{
    text-decoration: none;
}
#link:hover{
    cursor: pointer;
}
.bo{
    float:left;
    margin-left:35%;
    margin-top: -1%;
    width:30%;
    height: 310px;
    max-width:500px;
   background-color: white;

}

.butt{
    background-color: red;
    color: white;
    border: none;
    height: 25px;
    margin-left: -50%;

}
.nb{
    background-color: grey;
    border: none;
    border-radius: 3px;
    

}
::placeholder{
    color: white;
}


#headers{
    font-family: arial;

    color:white;
    
    margin-left:35%;
    margin-bottom: 1%;
    width:30%;
    height: 20px;
    max-width:500px;
    background-color: black;
	display: inline-block;
	padding-top:2%;
	
}

/*Login page*/

#bgr{    
    background-color: blue;
    background-image: linear-gradient(to bottom right, blue, white);
    height: 1000px;
}
#background{
    margin-left: 25%;
    background-color: rgb(31, 34, 177);
    height: 400px;
}
#colors{
    width:30%;
    max-width:190px;
    margin-left: 40%;
    background-color: white;    
    
}

.but{
    font-family: Arial;
    color:white;
    background-color: skyblue;
    border: none;
    width:30%;
    max-width:190px;
    margin-left: -5%;

}
.but:hover{
    cursor: pointer;
}

#bord:focus{
	outline:none;
}

.ver:focus{
	outline: none;
}

