<html>
    <head>
        <title>portfolio Web site</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>
        <form>
    <div class="navbar">
        <nav>
            <a href="#" style="font-family:arial; float:left; color:white; text-decoration:none">&nbsp &nbsp &nbsp;Nikhil</a>
            <a href="#contact" id="nav"> &nbsp &nbsp;Contact</a>
            <a href="#portfolio"id="nav">&nbsp &nbsp; Portpolio</a>
            <a href="#about"id="nav">&nbsp &nbsp;  About</a>
            <a href="#"id="nav">&nbsp &nbsp; Home</a>
        </nav>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br> 
            <h1 id="name">Hi, it's me Nikhil</h1>
            <label id="web">I am  Web Developer in India</label>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br>  
            <div>
                <h1 id="about">About Me</h1>
                <ul id="ul">
                    <li>Name: Nikhil Vidap</li>
                    <li>Age: 23</li>
                    <li>Occupation: Web Developer</li>
                                <br>EDUCATION
                           <li> B.Tech<br></li>
                            Bharat-Ratna Indira Gandhi College of Engineering, Solapur<br>
                            12/2020 - 07/2023,<br>
                            84.02%<br>
                            Computer Science and Engineering<br>
                           <li> Diploma</li>
                            S.E.S Polytechnic Solapur<br>
                            08/2016 - 01/2020,<br>
                            66.94%<br>
                            Computer Technology<br>
                            <li>SSC</li>
                            Sidheshwar high school<br>
                            06/2015 - 04/2016,<br>
                            69.40%
                </ul>
                <img src="download.jpg" width="30%" height="60%" id="img">
            </div>
            <br><br><br><br><br><br><br><br><br><br>
            <h1 id="portfolio">Portfolio</h1>
            <div>
            <img src="webpage.jpg" width="30%" height="40%" id="img3"><br>
           <h2>  &nbsp &nbsp &nbsp &nbsp;Web Developer</h2>
            <p >&nbsp &nbsp &nbsp &nbsp; I specialize in crafting responsive and visually <br>&nbsp &nbsp &nbsp &nbsp;appealing user interfaces using HTML, CSS,<br> &nbsp &nbsp &nbsp &nbsp; PHP and JavaScript. I ensure that websites are<br>&nbsp &nbsp &nbsp &nbsp; not only stunning but also deliver an exceptional<br>&nbsp &nbsp &nbsp &nbsp; user experience across various devices and browsers.</p>
            
            </div>
            <a href="webpage.jpg"><input type="button" value="Link" id="link" style="margin-left:10%"></a><br> <br>

        
                <br><h1 id="contact">Contact Me</h1> <br> <br>
                <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=India&amp;t=&amp;z=4&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://connectionsgame.org/">Connections NYT</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
        &nbsp &nbsp &nbsp &nbsp;
        <div style="margin-top:-30%;">
            <input type="text" placeholder="Name" id="me" onclick="myFunction()" required><br><br>
            <input type="text" placeholder="Email" id="me" required><br><br>
            <input type="text" placeholder="Subject" id="me" required><br> <br>
            <textarea placeholder="Project Details" style="width:30%;height:40%;" id="me" required></textarea><br><br>
            <input type="submit" value="Contact Me" id="sub">
        </div>
                
        
    </form>
            
    </body>
    
</html>