body{
    background-image: url("background.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}
.navbar{
    background-color:black;

    height:3%; 
    position:fixed;
    top:1;
    width: 100%;
    padding: 14px 4px;
    
 
}
#nav{
    text-decoration: none;
    color:rgba(163, 161, 161, 0.911);
    float:right;
    margin-right: 2%;

}

#name{
    
    color:white;
    font-family: arial;
    margin-left: 35%;
    font-size: 50px;

}
#web{
    color:white;
    font-family: arial;
    margin-left: 35%;
    font-size: 30px;


}
#about{
    margin-left: 45%;
    margin-top: 15%;
    font-family: arial;
    font-size: 30px;
}

#ul{
    font-family: arial;
    margin-left: 40%;
}
#label{
    margin-left: 100px;
    margin-top: 15%;
}
#img{

    float: left;
    margin-top: -25%;
}

#contact{

    margin-left: 45%;
    margin-top: 10%;
    font-family: arial;
    font-size: 30px;

}

#me{
    width:40%;
    height:5%;
    margin-left: 55% ;
    font-size: large; 
    font-family: Arial;

}
#me:hover{
    border-color:skyblue;

}

#sub{
    height:7%;
    width: 8%;
    margin-left: 55% ;
    color:white;
    background-color: green;
    border:none;
    border-radius: 6%;
    font-weight: bolder;
    font-size: 17px;
    
}
 #sub:hover{
     cursor: pointer;

 }
#portfolio
{
    margin-left: 45%;

}

#img3{
    float:left;
    border-top-right-radius: 3%;
    border-top-left-radius: 3%;
    
}

#link{
    
    border:none;
    border-radius: 2%;
    color:white;
    background-color: green;
}


#link{
    margin-left: 20%;
    font-size: 20px;
    border: none;
    border-radius: 5%;
    background-color: green;
    color:white;
}

#link:hover{
    cursor: pointer;
}