<html>
    <head>
        <title>Organic Vegetables</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
        <script src="Js/jquery.js"></script>
        <script src="Dashboard.js" type="text/javascript"></script>
    </head>
    <body>
        <!-- <br><br><div id="cart" style="margin-top: 10%;"> -->
        
                        
            <label id="org">Mel</label><label id="nic">ody</label>
            <i class="fa-solid fa-cart-shopping fa-xl" id="cart" onclick="slidedown()"></i>

            <span id="navbar">
                &nbsp &nbsp;<i class="fa-solid fa-magnifying-glass fa-xl" id="icsearch" ></i>
                <input type="search" placeholder="Search.." id="mySearch" onclick="searchbar()" onkeyup="myFunction()">
                <i class="fa-solid fa-xmark fa-2xl"onclick="searchbarup()"></i>
                <ul id="myMenu"style="visibility: hidden;">
                    
                    <li><a href="#orasearch" style="text-decoration: none;color: black ;" >Orange</a></li>
                    <li><a href="#limsearch"style="text-decoration: none;color: black ;">Lime</a></li>
                    <li><a href="#"style="text-decoration: none;color: black ;">Watermelon</a></li>
                    <li><a href="#"style="text-decoration: none;color: black ;">Strawberry</a></li>
                    <li><a href="#"style="text-decoration: none;color: black ;">Pomagranate</a></li>
                    <li><a href="#broccolisearch"style="text-decoration: none;color: black ;">Broccoli</a></li>
                    <li><a href="#"style="text-decoration: none;color: black ;">Spinach</a></li>
                    <li><a href="#"style="text-decoration: none;color: black ;">Lettuce</a></li>
                    <li><a href="#onionsearch"style="text-decoration: none;color: black ;">Onion</a></li>
                  </ul>
            </span>
        <!-- cart Dashboard -->
        <aside class="side" style="visibility:hidden;" id="cartshow">
            <i class="fa-solid fa-xmark fa-2xl" onclick="slideup()" id="close"></i><br> <br><br><br>
            <!-- orange -->
            &nbsp &nbsp<div id="orashow" style="visibility: hidden; float:right; margin-right:0;">
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;<h3><img src="orange.png" width="60px" height="80px" >Orange &nbsp;<span style="font-size: large; color:grey">&#8377 150 &nbsp;</span><input type="submit" value="Remove" id="cartremove" onclick="orangeremove()"></h3>
                
            </div>
            
            <!-- lime -->
            <div id="limeshow" style="visibility: hidden; float:right; margin-right:4%;">
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;<h3><img src="lime.png" width="60px" height="80px" >Lime &nbsp; <span style="font-size: large; color:grey">&#8377 160 &nbsp;</span><input type="submit" value="Remove" id="cartremove" onclick="limeremove()"></h3>
                
            </div>
            
            <!-- watermelon -->
           <div id="watermelonshow" style="visibility: hidden; float:right; margin-right:4%;">
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;<h3><img src="watermelon.png" width="60px" height="80px" > Watermelon &nbsp;<span style="font-size: large; color:grey">&#8377 360 &nbsp;</span> <input type="submit" value="Remove" id="cartremove" onclick="watermelonremove()"></h3>
            </div>

            <!-- strawberry -->
            <div id="strawberryshow" style="visibility: hidden;float:right; margin-right:4%;">
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;<h3><img src="strawberry.png" width="60px" height="80px" > Strawberry &nbsp;<span style="font-size: large; color:grey">&#8377 300 &nbsp;</span><input type="submit" value="Remove" id="cartremove" onclick="strawberryremove()"></h3>
            </div>

            <!-- Pomagranate -->
            <div id="Pomagranatesshow" style="visibility: hidden; float:right; margin-right:4%;">
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;<h3><img src="Pomagranate.png" width="60px" height="80px" >Pomagranate &nbsp; <span style="font-size: large; color:grey">&#8377 210 &nbsp;</span><input type="submit" value="Remove" id="cartremove" onclick="Pomagranateremove()"></h3>
            </div>

            <!-- broccoli -->
            <div id="broccolisshow" style="visibility: hidden; float:right; margin-right:4%;">
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;<h3><img src="broccoli.png" width="60px" height="80px"> Broccoli &nbsp; <span style="font-size: large; color:grey">&#8377 83 &nbsp;</span><input type="submit" value="Remove" id="cartremove" onclick="broccoliremove()"></h3>
            </div>

            <!-- spinach -->
            <div id="spinachcsshow" style="visibility: hidden; float:right; margin-right:4%;">
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;<h3><img src="spinach.png" width="60px" height="80px"> Spinach &nbsp; <span style="font-size: large; color:grey">&#8377 85 &nbsp;</span><input type="submit" value="Remove" id="cartremove" onclick="spinachremove()"></h3>
            </div>

            <!-- lettuce -->
            <div id="lettucesshow" style="visibility: hidden; float:right; margin-right:4%;">
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;<h3><img src="lettuce.png" width="60px" height="80px"> Lettuce &nbsp; <span style="font-size: large; color:grey">&#8377 50 &nbsp;</span><input type="submit" value="Remove" id="cartremove" onclick="lettuceremove()"></h3>
            </div>

            <!--onion-->
            <div id="redonionshow" style="visibility: hidden; float:right; margin-right:4%;">
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;<h3><img src="red onion.png" width="60px" height="80px"> Red Onion &nbsp; <span style="font-size: large; color:grey">&#8377 60 &nbsp;</span><input type="submit" value="Remove" id="cartremove" onclick="onionremove()"></h3>
            </div>
        </aside>

        <div id="service">
            <i class="fa-solid fa-truck fa-xl" style="margin-left: 20%;margin-top: 1%;" id="sericon1"></i><h2 style="margin-left: 26%;margin-top: -2.5%;color: white;">Free Delivery</h2>
            <i class="fa-regular fa-credit-card fa-xl" style="margin-left: 40%;margin-top: -3%;" id="sericon2"></i><h2 style="margin-left: 46%;margin-top: -3%;color: white;">Safe Paymen</h2>
            <i class="fa-solid fa-headset fa-xl" style="margin-left: 60%;margin-top: -3.5%;" id="sericon3"></i><h2 style="margin-left: 66%;margin-top: -3.2%;color: white;">24/7 Support</h2>
        </div>
        <div class="banner">
            
            <h2 class="title">
                Qualityful <span class="span">organic</span><br>
                fruit & <span class="span">vegetables.</span>
              </h2>            
              <img src="banner.png" width="30%" height="80%" id="bimg">
        </div>
        <br>
        <!-- fruir head -->
    
            <h1 id="fheading">&nbsp;<i class="fa-solid fa-apple-whole"></i>&nbsp;Fresh Fruits</h1>

        <!-- orange -->
        <div class="oranged" id="orasearch">
            <img src="orange.png" width="189" height="189" id="orange"><br>
            <div id="stars">
                <i class="fa-solid fa-star"></i> 
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i> </div>
            <h2 style="margin-left:25%">Fresh Orange</h2>
            <label id="oprize">&#8377 200</label> <label style="font-size: larger; color:green">&#8377 150</label><label style="font-family: Arial;">&nbsp &nbsp;Per Kg</label> <br><br>
            <a href="#orashow"> <input type="submit" value="Add to cart" onclick="orangeshow()"  id="oadd"></a> <br><br>
        </div>

        <!-- Lime -->
        <div class="oranged" id="limsearch">
            <img src="lime.png" width="189" height="189" id="orange"><br>
            <div id="stars">
                <i class="fa-solid fa-star"></i> 
                <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i> </div>
            <h2 style="margin-left:25%">Fresh Lime</h2>
            <label id="oprize">&#8377 220</label> <label style="font-size: larger; color:green">&#8377 160</label><label style="font-family: Arial;">&nbsp &nbsp;Per Kg</label> <br><br>
            <a href="#limeshow"> <input type="submit" value="Add to cart" onclick="limeshow()" id="oadd"> <br><br></a>
        </div>
 
        <!-- watermerlon -->
        <div class="oranged">
            <img src="watermelon.png" width="189" height="189" id="orange"><br>
            <div id="stars">
                <i class="fa-solid fa-star"></i> 
                <i class="fa-solid fa-star"></i>
            </i> <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i> </div>
            <h2 style="margin-left:15%">Fresh Watermelon</h2>
            <label id="oprize">&#8377 420</label> <label style="font-size: larger; color:green">&#8377 260</label> <br><br>
            <a href="#watermelonshow"> <input type="submit" value="Add to cart" onclick="watermelonshow()" id="oadd"> <br><br></a>
        </div>
        <!-- strawberry -->
        <div id="strawberryss">
            <img src="strawberry.png" width="189" height="189" id="orange"><br>
            <div id="stars">
                <i class="fa-solid fa-star"> </i>
                 <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
         </div>
            <h2 style="margin-left:15%">Fresh Strawberry</h2>
            <label id="oprize">&#8377 400</label> <label style="font-size: larger; color:green">&#8377 300</label><label style="font-family: Arial;">&nbsp &nbsp;Per Box</label> <br><br>
            <a href="#strawberryshow"><input type="submit" value="Add to cart" onclick="strawberryshow()" id="oadd"></a> <br><br>
        </div>

        <!-- Pomagranate -->
        <div id="pomagrantess">
            <img src="Pomagranate.png" width="189" height="189" id="orange"><br>
            <div id="stars">
                <i class="fa-solid fa-star"> </i>
                 <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
         </div>
            <h2 style="margin-left:15%">Fresh Pomagranate</h2>
            <label id="oprize">&#8377 350</label> <label style="font-size: larger; color:green">&#8377 210</label><label style="font-family: Arial;">&nbsp &nbsp;Per Kg</label> <br><br>
           <a href="#Pomagranatesshow"> <input type="submit" value="Add to cart" onclick="Pomagranateshow()" id="oadd"></a> <br><br>
        </div><br>

        <!-- head vegetables -->
        <h1 id="vheading"><img src="fruit head.png" width="35">Fresh Vegetables</h1>

        <!-- broccoli -->

        <div class="oranged" id="broccolisearch">
            <img src="broccoli.png" width="189" height="189" id="orange"><br>
            <div id="stars">
                <i class="fa-solid fa-star"> </i>
                 <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            
         </div>
            <h2 style="margin-left:30%">Broccoli</h2>
            <label id="oprize">&#8377 100</label> <label style="font-size: larger; color:green">&#8377 83</label><label style="font-family: Arial;">&nbsp &nbsp;Per Kg</label> <br><br>
            <a href="#broccolisshow"><input type="submit" value="Add to cart" onclick="broccolishow()" id="oadd"></a> <br><br>
        </div><br>

        <!-- spinach -->
        <div class="oranged">
            <img src="spinach.png" width="189" height="189" id="orange"><br>
            <div id="stars">
                <i class="fa-solid fa-star"> </i>
                 <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            
         </div>
            <h2 style="margin-left:30%">Spinach</h2>
            <label id="oprize">&#8377 100</label> <label style="font-size: larger; color:green">&#8377 85</label><label style="font-family: Arial;">&nbsp &nbsp;Per Kg</label> <br><br>
            <a href="#spinachcsshow"><input type="submit" value="Add to cart" onclick="sipachshow()" id="oadd"></a> <br><br>
        </div><br>

        <!-- lettuce -->
        <div class="oranged">
            <img src="lettuce.png" width="189" height="189" id="orange"><br>
            <div id="stars">
                <i class="fa-solid fa-star"> </i>
                 <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            
         </div>
            <h2 style="margin-left:30%">Lettuce</h2>
            <label id="oprize">&#8377 80</label> <label style="font-size: larger; color:green">&#8377 50</label><label style="font-family: Arial;">&nbsp &nbsp;Per Kg</label> <br><br>
            <a href="#lettucesshow"><input type="submit" value="Add to cart" onclick="lettuceshow()" id="oadd"></a> <br><br>
        </div><br>


        <!-- onion -->
        <div class="oranged" id="onionsearch">
            <img src="red onion.png" width="189" height="189" id="orange"><br>
            <div id="stars">
                <i class="fa-solid fa-star"> </i>
                 <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            
         </div>
            <h2 style="margin-left:30%">Red Onion</h2>
            <label id="oprize">&#8377 90</label> <label style="font-size: larger; color:green">&#8377 60</label><label style="font-family: Arial;">&nbsp &nbsp;Per Kg
            </label> <br><br>
            <a href="#redonionshow"><input type="submit" value="Add to cart" onclick="onionshow()" id="oadd"></a> <br><br>
        </div><br>
        

    </body>
</html> 
