
#cart:hover{
    cursor: pointer;
    background-color: white;
  border-radius: 52%;
  border: 2px solid green;
  padding: 16px;

    }
#cart{
    margin-left: 50%;
    }
    #myMenu{
        list-style-type: none;
        text-decoration: none;
        color: black ;
        margin-left: 70%;
        margin-top: 0%;
        background-color: whitesmoke;
        width: fit-content;
    }
    #icsearch:hover{
        cursor: pointer;
    }


.banner{
    
    margin-top: 3%;
    background-color:rgba(169, 166, 166, 0.384);
    height: 60%;
}
#service{
    margin-top: 5%;
    background-color:rgb(55, 173, 55);
    height: 10%;
    
}
#sericon1{
    background-color:rgb(97, 197, 97) ;
    border-radius: 60%;
    border: none;
    padding: 20px;
    color: white;
}

#sericon2{
    background-color: rgb(97, 197, 97);
    border-radius: 50%;
    border: none;
    padding: 20px;
    color: white;
}

#sericon3{
    background-color: rgb(97, 197, 97);
    border-radius: 50%;
    border: none;
    padding: 20px;
    color: white;
}


.title{
    float: left;
    font-size: 70px;
    margin-left: 8%;
    margin-top: 7%;
}
.span{
    color: green;
}
#bimg{
    margin-top: -18%;
    float:left;
    margin-left:45% ;
}
#close:hover{
    cursor: pointer;
}
#org{
    margin-left:10%;
    font-size: 30px;
}

#nic{
    margin-left:0%;
    font-size: 30px;
    color:rgb(23, 218, 23);
}

 .side{
    float:right;
    margin-right: -1%;
    background-color: whitesmoke;
    width: 25%;
    height: fit-content;
}

#cartfruits{
    float: right;
    margin-right: 10%;
}
#cartremove{
    border: none;
    border-radius: 50px;
    padding: 10px 16px;
    background-color: red;
    color:white;

}
#cartremove:hover{
    cursor: pointer;
}

#close{
    float:right;
    margin-top: 20%;
    margin-right: 11%;
}

#orange{
    margin-left: 15%;
}
.oranged{
    float: left;
    background-color: rgba(251, 251, 251, 0.716);
    width:18%;
    height:53%;
    margin-top:5%;
    margin-left:5%;
}
.oranged:hover{
    border: solid 2px green;
}

#strawberryss
{
    float:left;
    background-color: rgba(251, 251, 251, 0.716);
    width:18%;
    height:53%;
    position:absolute;
    margin-top:35%;
    margin-left:5%;

}
#strawberryss:hover{
    border: solid 2px green;
}

#pomagrantess
{
    float:left;
    background-color: rgba(251, 251, 251, 0.716);
    width:18%;
    height:53%;
    position:absolute;
    margin-top:35%;
    margin-left:28%;

}
#pomagrantess:hover{
    border: solid 2px green;
}
 
#oadd{
    margin-left:25%;
    font-size: 18px;
    border: none;
    border-radius: 50px;
    padding: 10px 16px;
    background-color: green;
    color:white;
}
#oadd:hover{
    cursor: pointer;
}
#oprize{
    margin-left: 20%; 
    text-decoration: line-through; 
    font-size: larger; 
    color:grey;
}

#stars{
    margin-left: 29%;  
    color:orange;
}

#fheading{
    margin-left: 45%;
    border: none;
    width: fit-content;
    padding: 10px 16px;
    background-color: green;
    color:white;
}

#vheading{
    margin-left: 45%;
    margin-top: 65%;
    border: none;
    width:fit-content;
    padding: 10px 16px;
    background-color: green;
    color:white;
}