<!Doctype html>
    <head>
        <title>Forgot Password</title>
        <link rel="stylesheet" type="text/css" href="Loginpage.css">
		<link rel="icon" href="diseas.png" type="image/png">
    </head>
    <body>
        <form method="post" role="form" action="forgot_password.php">
            <div>
                <label>Enter Phonenumber:</label>
                <input type="text" name="mob" placeholder="phone number">
            </div>
            <br>
            <div>
                <label>Enter new username:</label>
                <input type="text" name="un" placeholder="Enter username" required>
            </div>
            <br>
            <div>
                <label>Enter new password:</label>
                <input type="text" name="for" placeholder="Enter password" required>
            </div>
            <br>
            <input type="submit" value="Forgot Password" name="forgot" style="cursor: pointer;">
        </form>
    </body>
</html>