  /* login page and  background*/
#bgr{    
    background-color: blue;
    background-image: linear-gradient(to bottom right, blue, white);
    height: 1000px;
}
#background{
    margin-left: 25%;
    background-color: rgb(31, 34, 177);
    height: 400px;
}
#colors{
    width:30%;
    max-width:190px;
    margin-left: 40%;
    background-color: white;    
    
}

.but{
    font-family: Arial;
    color:white;
    background-color: skyblue;
    border: none;
    width:30%;
    max-width:190px;
    margin-left: -5%;

}
.but:hover{
    cursor: pointer;
}
/*disease prediction*/



.firstdiv{
    background-color: grey;
    width:20%;
    height: 50;
}

.fa-solid:hover{
    cursor: pointer;
}
.leftdiv{
    float:left;
    background-color: grey;
    height: 200%;
    width:20%;
}
.hov:hover{
    cursor: pointer;
}

#diseas{
    float:left;
    margin-top: -0%;
    margin-left: 20%;
}

/*Registration page*/
#bg{
    background-color: rgb(30, 144, 188);
    background-image: linear-gradient(to bottom left,purple, rgb(20, 131, 176));
    height: 1000px;
}

#link{
    text-decoration: none;
}
#link:hover{
    cursor: pointer;
}
.bo{
    float:left;
    margin-left:35%;
    margin-top: -1%;
    width:30%;
    height: 310px;
    max-width:500px;
   background-color: white;

}

.butt{
    background-color: red;
    color: white;
    border: none;
    height: 25px;
    margin-left: -50%;

}
.nb{
    background-color: grey;
    border: none;
    border-radius: 3px;
    

}
::placeholder{
    color: white;
}


#headers{
    font-family: arial;

    color:white;
    float:left;
    margin-left:35%;
    margin-bottom: 1%;
    width:30%;
    height: 40px;
    max-width:500px;
    background-color: black;
}


/*disease prediction attributes*/




