<!DOCTYPE html>
<html>
    <head>
        <title>Disease Prediction login</title>
        <link rel="stylesheet" type="text/css" href="Loginpage.css">
		<link rel="icon" href="diseas.png" type="image/png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
        
    </head>
    <body id="bgr">
        <br><br> <br><br><br><br>

        <form   method="post" role="form" action="Loginpage.php" align="center"> 
        <label style="color:white; font-size:60px;font-family:Arial">Disease Prediction</label>
        <br>
        <img src="diseas.png" width="60" height="40">
        <div id="background"  style="width:100%;max-width:750px;"> 
        
               
            <br> <br><br>  
                 
             <div class="col-md-12 text-center">
                <label style="color: white; font-family:Arial ;">LOGIN</label>
            </div>
            <br>
            <div align="center" id="colors">
            <i class="fa-solid fa-user"></i>
                <input type="text" style="border: none;" name="username" placeholder="Enter UserName"id="bord" required>
            </div>
            <br>
            <div align="center" id="colors">
                 <i class="fa-solid fa-key"></i>
                 <input type="password" style="border: none;" class="ver" name='Passwords' placeholder="Enter Password" required >
            </div>
        
            <br>
            <div align="center">
               <label></label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;
             <input type="submit" name="submit" value="Login" class="but">
             <br>
             <br>
             <a href="forgot_password.html" style="color: white;font-family:Arial; text-decoration: none;">Forgot Password?</a>
            

            </div>
            <div>
                
            </div>
        
        </div>

        </form>
    </body>
    </html>
 