
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Loginpage.css">
        <title>Registration Form</title>
		<link rel="icon" href="diseas.png" type="image/png">

    </head>
    <body id="bg">
        <br> <br><br>
        
        <form method="post" role="form" action="registration-page-handler.php"  >
            <div>
                <h4 align="center" id="headers" >REGISTRATION FORM</h4>
            </div>
           
        <div class="bo" align="center">
            
            <!-- <div align="center">
                <img src="diseas.png" width="100" height="50">
                <h3>Disease Prediction</h3>
            </div>
            -->
           
            <div>
                <label><br>First Name&nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;</label>
                <input type="text" name="name" required placeholder="Enter Name" class="nb">
            </div>
            <br>
            <div>
                <label>Last Name  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;</label>
                <input type="text" name="surname" required placeholder="Enter Surname" class="nb">
            </div>
            <br>
            <div>
                <label>Mobile Number  &nbsp &nbsp  &nbsp &nbsp;</label> 
                <input type="text" name="mobile" required placeholder="Enter Mobile Number" class="nb">
            </div>
            <br>
            <div>
                <lable>Address  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp;</lable>
                <input type="text" name="address" required placeholder="Enter Address" class="nb">
            </div>
            <br>
            <div>
                <label>Create Username &nbsp  &nbsp &nbsp;</label>
                <input type="text" name="username"required placeholder="Enter Username" class="nb"> 
            </div>
            <br>
            <div>
                <label>Create Password  &nbsp &nbsp &nbsp;</label>
                <input type="password" name="password" required placeholder="Enter Password " class="nb">
            </div>
            <br>
            <div >
    
            <input type="submit" name="register" class="butt" value="REGISTER"  style="cursor: pointer; font-family: arial;"> 
           
            </div>
            <br>
            <div style="font-family: arial;">
                <label>Already have an account?</label> 
                <a href="Loginpage.html" id="link">Login now</a>
            </div>
        </div>  
        </form>
        
    </body>
     
</html>