#port number
server.port=9000

#view Resolver Code
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Database Connection code
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# Jpa properties & HB releated properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect